# loans

./: LoansAPI.sln
Core.Application/: Core.Application.csproj  ServiceExtension.cs
Core.Application/AutoMapperProfiles/: MappingProfiles.cs
Core.Application/DTOs/LoansDTO/: AddEditLoanDTO.cs  GetLoansDTO.cs
Core.Application/DTOs/UsersDTO/: LoginDTO.cs  UserDTO.cs
Core.Application/Extensions/: AppException.cs
Core.Application/Interfaces/Repository/: ICurrencyRepository.cs  ILoansRepository.cs  ILoantypeRepository.cs  IRepository.cs  IUserRepository.cs
Core.Application/Requests/: PageRequest.cs
Core.Application/Services/: LoanServices.cs  UserServices.cs
Core.Application/Validation/LoansValidation/: AddLEditoanDTOValidator.cs
Core.Application/Validation/UsersValidation/: UserDTOValidator.cs
Core.Domain/: Currency.cs  Enums.cs  Loan.cs  LoanType.cs  Status.cs  User.cs
Infrastructure.Account/: Infrastructure.Account.csproj
Infrastructure.Database/: Infrastructure.Database.csproj  LoanDbContext.cs  ServiceExtensions.cs
Infrastructure.Database/Extensions/: MigrationExtensions.cs
Infrastructure.Database/Implementations/: CurrencyRepository.cs  LoanRepository.cs  LoanTypeRepository.cs  Repository.cs  UserRepository.cs
Infrastructure.Database/Migrations/: 20220913103006_init.Designer.cs  20220913103006_init.cs  LoanDbContextModelSnapshot.cs
LoansAPI/: LoansAPI.csproj  Program.cs  Startup.cs  appsettings.json
LoansAPI/Controllers/: AuthController.cs  LoanController.cs
LoansAPI/Middlewares/: LoggingMiddlewares.cs
LoansAPI/Properties/: launchSettings.json
LoansAPI/Services/: JwtValidationExtensions.cs
